{
  "manifest_version": 2,

  "name": "SlawBadges",
  "description": "Adds members' house icon as a twitch badge and other features in the chat feed.",
  "version": "3.0",

  "applications": {
    "gecko": {
      "id": "60b4f87dacc44c65cf2dee115cd5a063037c0acb@slaw-badges"
    }
  },

  "background": {
    "scripts": [
      "src/scripts/config.js",
      "src/scripts/helpers.js",
      "src/scripts/background.js"
    ],
    "persistent": false
  },

  "content_scripts": [{
    "run_at": "document_end",
    "css": [
      "src/styles/main.css"
    ],
    "js": [
      "src/scripts/config.js",
      "src/scripts/timer.js",
      "src/scripts/helpers.js",
      "src/scripts/api.js",
      "src/scripts/phoenix.js",
      "src/scripts/newapisocket.js",
      "src/scripts/chat.js",
      "src/scripts/users.js",
      "src/scripts/emotes.js",
      "src/scripts/badges.js",
      "src/scripts/points.js",
      "src/scripts/commands.js",
      "src/scripts/app.js"
    ],
    "matches": ["https://www.twitch.tv/*"]
  }],

  "icons": {
    "16": "src/assets/meta/i-16.png",
    "32": "src/assets/meta/i-32.png",
    "48": "src/assets/meta/i-48.png",
    "64": "src/assets/meta/i-64.png",
    "96": "src/assets/meta/i-96.png",
    "128": "src/assets/meta/i-128.png"
  },

  "page_action": {
    "default_popup": "src/options/config.html",
    "default_icon": {
      "16": "src/assets/meta/i-16.png",
      "32": "src/assets/meta/i-32.png",
      "128": "src/assets/meta/i-128.png"
    },
    "default_title": "SlawBadges"
  },

  "options_ui": {
    "page": "src/options/config.html"
  },

  "options_page": "src/options/config.html",

  "permissions": [
    "https://www.twitch.tv/*",
    "https://mighty-citadel-48930.herokuapp.com/*",
    "https://api.sirlsaw.com/*",
    "declarativeContent",
    "activeTab",
    "tabs",
    "webNavigation",
    "storage"
  ],

  "web_accessible_resources": [
    "src/assets/*.png",
    "src/assets/fonts/*"
  ]
}
