<!DOCTYPE html>
<html>
  <head>
    <link href="config.css" rel="stylesheet" />
    <script src="../scripts/helpers.js"></script>
  </head>
  <body>
    <h2>SirSlaw Twitch browser extension</h2>
    <form>
      <div class="fieldLine">
        <div class="slideBox">
          <input type="checkbox" value="1" id="enableCoatOfArms" name="enableCoatOfArms" />
          <label for="enableCoatOfArms"></label>
        </div>
        <label for="enableCoatOfArms">Display my House's Coat of Arms in chat background</label>
      </div>

      <div class="fieldLine">
        <div class="slideBox">
          <input type="checkbox" value="1" id="enableNewTabs" name="enableNewTabs" />
          <label for="enableNewTabs"></label>
        </div>
        <label for="enableNewTabs">Allow certain commands to open new tabs in my browser</label>
      </div>

      <div class="fieldLine">
        <div class="slideBox">
          <input type="checkbox" value="1" id="enableChubTracker" name="enableChubTracker" />
          <label for="enableChubTracker"></label>
        </div>
        <label for="enableChubTracker">Enable new user tracking and notify me when a new user speaks up for the first time</label>
      </div>
    </form>

    <script src="config.js"></script>
  </body>
</html>