body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  font-size: 12px;
  color: #2c343f;
  width: 350px; }

.fieldLine {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .fieldLine label {
    display: inline-block;
    font-weight: bold;
    width: 250px; }

.slideBox {
  display: inline-block;
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px 0;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2); }
  .slideBox:after {
    content: 'OFF';
    color: #000;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15); }
  .slideBox:before {
    content: 'ON';
    color: #27ae60;
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold; }
  .slideBox label {
    display: block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3); }
  .slideBox input[type=checkbox] {
    visibility: hidden; }
    .slideBox input[type=checkbox]:checked + label {
      left: 43px; }
